-- MySQL Script generated by MySQL Workbench
-- Sun Jun  7 16:57:30 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema proplan
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema proplan
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proplan` DEFAULT CHARACTER SET utf8 ;
USE `proplan` ;

-- -----------------------------------------------------
-- Table `proplan`.`tipo_documento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`tipo_documento` ;

CREATE TABLE IF NOT EXISTS `proplan`.`tipo_documento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uk_tipo_documento` (`codigo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`profesional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`profesional` ;

CREATE TABLE IF NOT EXISTS `proplan`.`profesional` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `documento` VARCHAR(45) NOT NULL,
  `tipo_documento_id` INT NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `activo` BIT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `idx_profesional_tipo_documento` (`tipo_documento_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_persona_documento` (`documento` ASC, `tipo_documento_id` ASC) VISIBLE,
  CONSTRAINT `fk_profesional_tipo_documento`
    FOREIGN KEY (`tipo_documento_id`)
    REFERENCES `proplan`.`tipo_documento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`especialidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`especialidad` ;

CREATE TABLE IF NOT EXISTS `proplan`.`especialidad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  `codigo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uk_especialidad` (`codigo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`titulo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`titulo` ;

CREATE TABLE IF NOT EXISTS `proplan`.`titulo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`, `descripcion`),
  UNIQUE INDEX `uk_titulo` (`descripcion` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`ley`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`ley` ;

CREATE TABLE IF NOT EXISTS `proplan`.`ley` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(25) NOT NULL,
  `descripcion` TEXT NULL,
  `distribucion_horas` BIT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uk_ley` (`codigo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`tipo_actividad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`tipo_actividad` ;

CREATE TABLE IF NOT EXISTS `proplan`.`tipo_actividad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `uk_tipo_actividad` (`codigo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`actividad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`actividad` ;

CREATE TABLE IF NOT EXISTS `proplan`.`actividad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `tipo_actividad_id` INT NOT NULL,
  `descripcion` VARCHAR(255) NULL,
  `rendimiento` BIT NOT NULL,
  `horas_rendimiento` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `idx_actividad_tipo_actividad` (`tipo_actividad_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_actividad` (`codigo` ASC) VISIBLE,
  CONSTRAINT `fk_actividad_tipo_actividad`
    FOREIGN KEY (`tipo_actividad_id`)
    REFERENCES `proplan`.`tipo_actividad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`contrato`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`contrato` ;

CREATE TABLE IF NOT EXISTS `proplan`.`contrato` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `profesional_id` INT NOT NULL,
  `ley_id` INT NOT NULL,
  `codigo` INT NOT NULL,
  `especialidad_sis` VARCHAR(255) NULL,
  `horas_semanales` INT NOT NULL DEFAULT 0,
  `dias_feriados_legales` INT NOT NULL DEFAULT 0,
  `dias_descanso_compensatorio` INT NOT NULL DEFAULT 0,
  `dias_permiso_administrativo` INT NOT NULL DEFAULT 0,
  `dias_congreso_capacitacion` INT NOT NULL DEFAULT 0,
  `tiempo_lactancia_semanal` INT NOT NULL DEFAULT 0 COMMENT 'Tiempo en minutos',
  `tiempo_colacion_semanal` INT NOT NULL DEFAULT 0 COMMENT 'Tiempo en minutos',
  `sistema_turno` BIT NOT NULL DEFAULT 0,
  `fecha_inicio_contrato` DATETIME NOT NULL,
  `fecha_termino_contrato` DATETIME NULL,
  `fecha_creacion_registro` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` BIT NOT NULL DEFAULT 1,
  INDEX `idx_contrato_ley` (`ley_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uk_profesional_ley` (`ley_id` ASC, `codigo` ASC, `profesional_id` ASC) VISIBLE,
  INDEX `idx_contrato_profesional` (`profesional_id` ASC) VISIBLE,
  CONSTRAINT `fk_contrato_ley`
    FOREIGN KEY (`ley_id`)
    REFERENCES `proplan`.`ley` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contrato_profesional`
    FOREIGN KEY (`profesional_id`)
    REFERENCES `proplan`.`profesional` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`periodo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`periodo` ;

CREATE TABLE IF NOT EXISTS `proplan`.`periodo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha_inicio` DATETIME NOT NULL,
  `fecha_termino` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`centro_costo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`centro_costo` ;

CREATE TABLE IF NOT EXISTS `proplan`.`centro_costo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uk_centro_costo` (`codigo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`programacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`programacion` ;

CREATE TABLE IF NOT EXISTS `proplan`.`programacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `contrato_id` INT NOT NULL,
  `actividad_id` INT NOT NULL,
  `periodo_id` INT NOT NULL,
  `especialidad_id` INT NULL,
  `centro_costo_id` INT NOT NULL,
  `horas_asignadas` INT NOT NULL DEFAULT 0,
  `horas_rendimiento` INT NOT NULL DEFAULT 0,
  `horas_legales_descuento` INT NOT NULL DEFAULT 0,
  `aprobado` BIT NULL,
  `fecha_creacion_registro` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX `idx_programacion_contrato` (`contrato_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  INDEX `idx_programacion_actividad` (`actividad_id` ASC) VISIBLE,
  INDEX `idx_programacion_periodo` (`periodo_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_programacion` (`contrato_id` ASC, `periodo_id` ASC, `actividad_id` ASC, `especialidad_id` ASC, `centro_costo_id` ASC) VISIBLE,
  INDEX `idx_programacion_especialidad` (`especialidad_id` ASC) VISIBLE,
  INDEX `idx_programacion_centro_costo` (`centro_costo_id` ASC) VISIBLE,
  CONSTRAINT `fk_programacion_contrato`
    FOREIGN KEY (`contrato_id`)
    REFERENCES `proplan`.`contrato` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_programacion_actividad`
    FOREIGN KEY (`actividad_id`)
    REFERENCES `proplan`.`actividad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_programacion_periodo`
    FOREIGN KEY (`periodo_id`)
    REFERENCES `proplan`.`periodo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_programacion_especialidad`
    FOREIGN KEY (`especialidad_id`)
    REFERENCES `proplan`.`especialidad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_programacion_centro_costo`
    FOREIGN KEY (`centro_costo_id`)
    REFERENCES `proplan`.`centro_costo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`profesional_titulo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`profesional_titulo` ;

CREATE TABLE IF NOT EXISTS `proplan`.`profesional_titulo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `profesional_id` INT NOT NULL,
  `titulo_id` INT NOT NULL,
  INDEX `idx_profesional_titulo_titulo` (`titulo_id` ASC) VISIBLE,
  INDEX `idx_profesional_titulo_profesional` (`profesional_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_profesional_titulo` (`profesional_id` ASC, `titulo_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_profesional_titulo_profesional`
    FOREIGN KEY (`profesional_id`)
    REFERENCES `proplan`.`profesional` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_profesional_titulo_titulo`
    FOREIGN KEY (`titulo_id`)
    REFERENCES `proplan`.`titulo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`contrato_centro_costo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`contrato_centro_costo` ;

CREATE TABLE IF NOT EXISTS `proplan`.`contrato_centro_costo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `contrato_id` INT NOT NULL,
  `centro_costo_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_contrato_centro_costo_contrato` (`contrato_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_contrato_centro_costo` (`contrato_id` ASC, `centro_costo_id` ASC) VISIBLE,
  INDEX `idx_contrato_centro_costo_centro_costo` (`centro_costo_id` ASC) VISIBLE,
  CONSTRAINT `fk_contrato_centro_costo_contrato`
    FOREIGN KEY (`contrato_id`)
    REFERENCES `proplan`.`contrato` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contrato_centro_costo_centro_costo`
    FOREIGN KEY (`centro_costo_id`)
    REFERENCES `proplan`.`centro_costo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`usuario` ;

CREATE TABLE IF NOT EXISTS `proplan`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `usuario` VARCHAR(255) NOT NULL,
  `clave` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uk_usuario` (`usuario` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`rol` ;

CREATE TABLE IF NOT EXISTS `proplan`.`rol` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uk_rol` (`codigo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`usuario_centro_costo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`usuario_centro_costo` ;

CREATE TABLE IF NOT EXISTS `proplan`.`usuario_centro_costo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` INT NOT NULL,
  `centro_costo_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_usuario_centro_costo_usuario` (`usuario_id` ASC) VISIBLE,
  INDEX `idx_usuario_centro_costo_centro_costo` (`centro_costo_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_usuario_centro_costo` (`usuario_id` ASC, `centro_costo_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_centro_costo_usuario`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `proplan`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_centro_costo_centro_costo`
    FOREIGN KEY (`centro_costo_id`)
    REFERENCES `proplan`.`centro_costo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`usuario_rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`usuario_rol` ;

CREATE TABLE IF NOT EXISTS `proplan`.`usuario_rol` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` INT NOT NULL,
  `rol_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_usuario_rol_rol` (`rol_id` ASC) VISIBLE,
  INDEX `idx_usuario_rol_usuario` (`usuario_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_usuario_rol` (`usuario_id` ASC, `rol_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_rol_rol`
    FOREIGN KEY (`rol_id`)
    REFERENCES `proplan`.`rol` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_rol_usuario`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `proplan`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proplan`.`actividad_especialidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proplan`.`actividad_especialidad` ;

CREATE TABLE IF NOT EXISTS `proplan`.`actividad_especialidad` (
  `id` INT NOT NULL,
  `actividad_id` INT NOT NULL,
  `especialidad_id` INT NOT NULL,
  INDEX `fk_actividad_especialidad_actividad1_idx` (`actividad_id` ASC) VISIBLE,
  INDEX `fk_actividad_especialidad_especialidad1_idx` (`especialidad_id` ASC) VISIBLE,
  UNIQUE INDEX `uk_actividad_especialidad` (`id` ASC, `actividad_id` ASC, `especialidad_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_actividad_especialidad_actividad1`
    FOREIGN KEY (`actividad_id`)
    REFERENCES `proplan`.`actividad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_actividad_especialidad_especialidad1`
    FOREIGN KEY (`especialidad_id`)
    REFERENCES `proplan`.`especialidad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
