insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020130','PEDIATRÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020230','MEDICINA INTERNA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020330','NEONATOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020331','ENFERMEDAD RESPIRATORIA PEDIÁTRICA (BRONCOPULMONAR INFANTIL)');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020332','ENFERMEDAD RESPIRATORIA DE ADULTO (BRONCOPULMONAR)');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7024219','CARDIOLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020500','CARDIOLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020501','ENDOCRINOLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020600','ENDOCRINOLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020601','GASTROENTEROLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020700','GASTROENTEROLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020800','GENÉTICA CLÍNICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020801','HEMATO-ONCOLOGÍA INFANTIL');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020900','HEMATOLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7020901','NEFROLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021000','NEFROLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021001','NUTRIÓLOGO PEDIÁTRICO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021100','NUTRIÓLOGO ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021101','REUMATOLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021230','REUMATOLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021300','DERMATOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021301','INFECTOLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022000','INFECTOLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022001','INMUNOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021531','GERIATRÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022132','MEDICINA FÍSICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRÍA PEDIÁTRICA)');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022133','MEDICINA FÍSICA Y REHABILITACIÓN ADULTO (FISIATRÍA ADULTO)');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022134','NEUROLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021700','NEUROLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021800','ONCOLOGÍA MÉDICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021801','PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021900','PSIQUIATRÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022130','CIRUGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022142','CIRUGÍA GENERAL ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022143','CIRUGÍA DIGESTIVA (ALTA)');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022144','CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022135','CIRUGÍA PLÁSTICA Y REPARADORA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022136','CIRUGÍA PLÁSTICA Y REPARADORA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022137','COLOPROCTOLOGÍA (CIRUGIA DIGESTIVA BAJA)');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022700','CIRUGÍA TÓRAX');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022800','CIRUGÍA VASCULAR PERIFÉRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7022900','NEUROCIRUGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7021701','CIRUGÍA CARDIOVASCULAR');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023100','ANESTESIOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023200','OBSTETRICIA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023201','GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023202','GINECOLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023203','OFTALMOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023700','OTORRINOLARINGOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023701','TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023702','TRAUMATOLOGÍA Y ORTOPEDIA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7023703','UROLOGÍA PEDIÁTRICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7024000','UROLOGÍA ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7024001','MEDICINA FAMILIAR DEL NIÑO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7024200','MEDICINA FAMILIAR');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7030500','MEDICINA FAMILIAR ADULTO');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7024201','DIABETOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7024202','MEDICINA NUCLEAR (EXCLUYE INFORMES)');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7030501','IMAGENOLOGÍA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7030502','RADIOTERAPIA ONCOLÓGICA');
insert into `proplan`.`especialidad`(`codigo`,`descripcion`) values('7024999','MEDICINA GENERAL');