insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Actividad Comunitaria (SM)','37',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Actividades con organizaciones de usuarios y familiares (SM)','38',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Actividades de cuidado del equipo (SM)','43',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Atención de Enlace o Interconsulta a sala','53',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Atención de Servicio de Urgencia (Desde Atención Ambulatoria).','3',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Atención Medicina Transfusional por TM','65',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Atención Nutricional en Sala','57',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Atención Nutricional Intensiva (ANI)','56',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Colaboración y formación con grupos de autoayuda (SM)','39',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Comité Articulador de Continuidad de Cuidados','98',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Comite Articulador de Continuidad de Cuidados (SM/ REHAB)','31',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Comité Clínico','21',b'1',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Comité de ingreso a atención cerrada (incluye Hospital de Día y UHCIP)  (SM)','99',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Comité de ingreso a atención cerrada (SM)','44',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Comité Oncológico','22',b'1',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Comité por Telemedicina','91',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Conciliación farmacoterapeutica','79',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consejo Técnico de Salud Mental en el Servicio de Salud (SM)','45',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Conserjeria en salud MATRONA','55',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consulta Abreviada Médica','18',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consulta Abreviada no Médica','50',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consulta Control de especialidad','2',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consulta Control Hospital de Día y UHCIP (SM)','93',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consulta de Ingreso por Equipo Salud Mental','97',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consulta Ingreso Hospital de Día y UHCIP (SM)','92',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consulta Nueva de especialidad','1',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consultas CONTROL (ESPECIALIDAD)','102',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consultas CONTROL POR PROFESIONAL  (SM)','100',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consultas NUEVAS (ESPECIALIDAD)','101',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consultas totales (ESPECIALIDAD)','46',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consultas totales (SM)','47',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Consultoría en salud','11',b'1',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Contrareferencia','51',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Coordinación con Equipos de la red de salud (PCI/ SM)','40',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Disp. directa especificos','73',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Disp. y validación de prescripción en AA','70',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Disp. y validación de prescripción en AC','71',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Disp. y validación de prescripción en URG','72',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Docencia','28',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Educación farmacoterapeutica','82',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Educación Individual','54',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Educación nutricional establecimiento o/y espacios públicos.','58',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Educaciones grupales (usuarios y equipo de salud )','87',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Evaluación inicial','59',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Evaluación intermedia','60',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Examen APA por TM','68',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Examen Imagenologico por TM','66',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Examen Laboratorio por TM','67',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Fraccionamiento de envases','77',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Gestión de Casos','17',b'1',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Gestión Organizacional (Administrativo/ Jefatura)','26',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Hospitalización Domiciliaria','30',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Interconsulta en sala','20',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Intervención Familiar Hospital de Día y UHCIP (SM)','94',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Intervención Psicosocial Grupal (SM)','34',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Intervención Psicosocial Grupal Hospital de Día y UHCIP (SM)','95',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Inventario','88',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Investigación','27',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Monitorización terapeutica de farmacos','83',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Notificación de denuncias de calidad','86',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Notificación de eventos adversos asociados de medicación','85',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Notificación de reacciones adversas de medicamentos','84',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Otras Actividades No Clínicas','29',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Otros Actividades Clínicas','25',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Otros Procedimientos realizados por TM','69',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Pabellon','49',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Pabellon Cirugía Mayor','7',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Pabellon Cirugía Mayor Ambulatoria','6',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Pabellon Cirugía Menor','8',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Pabellon Cirugía Obstetrica','9',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Preparados magistrales y/o oficinales Esteril','76',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Preparados magistrales y/o oficinales No esteril','75',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Procedimientos (apoyo en procedimientos médicos y propios)','48',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Procedimientos especialidad','4',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Procedimientos Imagenológicos (Médico)','19',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Programacion, gestion de adquisición y registro.','89',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Psicodiagnostico','62',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Psicoterapia Familiar','64',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Psicoterapia Familiar (SM)','33',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Psicoterapia Grupal (SM)','32',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Psicoterapia Individual','63',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Reenvasado de unidosis','78',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Registro de recetas','74',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Rescate no presencial (SM)','35',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Reunión Clínica','23',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Reunión Técnica Administrativa','24',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Revisión de la medicación','80',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Ronda otro establecimiento','12',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Secretario de comité de farmacia y técnico','90',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Seguimiento farmacoterapéutico','81',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Sesiones de Rehabilitación','61',b'1',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Taller Grupal','52',b'0',(select `id` from `tipo_actividad` where `codigo`='N'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Teleconsulta control de especialidad','14',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Teleconsulta de especialidad hospitalizado','15',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Teleconsulta nueva de especialidad','13',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Trabajo intersectorial (SM)','42',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Trabajo sectorial (SM)','41',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Turno (Todas las unidades hospitalarias)','5',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Visita a sala Hospitalizado','10',b'1',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Visita Domiciliaria','16',b'1',(select `id` from `tipo_actividad` where `codigo`='A'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Visita Integral de Salud Mental (SM)','36',b'0',(select `id` from `tipo_actividad` where `codigo`='M'));
insert into `actividad`(`descripcion`,`codigo`,`rendimiento`,`tipo_actividad_id`) values('Visita Integral de Salud Mental Hospital de Día y UHCIP (SM)','96',b'0',(select `id` from `tipo_actividad` where `codigo`='A'));