insert into `titulo`(`descripcion`) values('MATRONA');
insert into `titulo`(`descripcion`) values('TECNICO PARAMEDICO');
insert into `titulo`(`descripcion`) values('ADMINISTRATIVO');
insert into `titulo`(`descripcion`) values('M.C.OFTALMOLOGIA');
insert into `titulo`(`descripcion`) values('M.C.OBSTETRICIA Y GINECOLOGIA');
insert into `titulo`(`descripcion`) values('NUTRICIONISTA');
insert into `titulo`(`descripcion`) values('ENFERMERA');
insert into `titulo`(`descripcion`) values('AUXILIAR');
insert into `titulo`(`descripcion`) values('PROFESIONALES UNIVERSITARIOS');
insert into `titulo`(`descripcion`) values('TECNICO DE NIVEL SUPERIOR EN ENFERMERIA');
insert into `titulo`(`descripcion`) values('ANESTESISTA');
insert into `titulo`(`descripcion`) values('M.C.PEDIATRIA');
insert into `titulo`(`descripcion`) values('MEDICO MEDICINA GENERAL');
insert into `titulo`(`descripcion`) values('M.C.RAYOS');
insert into `titulo`(`descripcion`) values('TECNICO');
insert into `titulo`(`descripcion`) values('NEUROLOGIA');
insert into `titulo`(`descripcion`) values('BIOQUIMICO');
insert into `titulo`(`descripcion`) values('MEDICO CIRUJANO');
insert into `titulo`(`descripcion`) values('KINESIOLOGO');
insert into `titulo`(`descripcion`) values('QUIMICO FARMACEUTICO');
insert into `titulo`(`descripcion`) values('PSICOLOGO');
insert into `titulo`(`descripcion`) values('PSIQUIATRA');
insert into `titulo`(`descripcion`) values('TECNOLOGO MEDICO');
insert into `titulo`(`descripcion`) values('DENTISTA');
insert into `titulo`(`descripcion`) values('PSICOPEDAGOGO');
insert into `titulo`(`descripcion`) values('OTROS TECNICOS');
insert into `titulo`(`descripcion`) values('ASISTENTE SOCIAL');
insert into `titulo`(`descripcion`) values('PERIODISTA');
insert into `titulo`(`descripcion`) values('TERAPEUTA OCUPACIONAL');
insert into `titulo`(`descripcion`) values('TRAUMATOLOGIA');
insert into `titulo`(`descripcion`) values('M.C.MEDICINA INTERNA');
insert into `titulo`(`descripcion`) values('CARDIOLOGIA');
insert into `titulo`(`descripcion`) values('ANATOMO PATOLOGO');
insert into `titulo`(`descripcion`) values('CIRUJANO INFANTIL');
insert into `titulo`(`descripcion`) values('ODONTOLOGO');
insert into `titulo`(`descripcion`) values('TECNICO EN COMPUTACION');
insert into `titulo`(`descripcion`) values('NEUROCIRUJANO');
insert into `titulo`(`descripcion`) values('M.C.DERMATOLOGIA');
insert into `titulo`(`descripcion`) values('TECNICO EN ALIMENTACION');
insert into `titulo`(`descripcion`) values('M.C.OTORRINO');
insert into `titulo`(`descripcion`) values('CHOFER');
insert into `titulo`(`descripcion`) values('EDUCADORA DE PARVULOS');
insert into `titulo`(`descripcion`) values('FISIATRA (MED. FISICA Y REAB.)');
insert into `titulo`(`descripcion`) values('M.C.UROLOGIA');
insert into `titulo`(`descripcion`) values('BIOQUIMICOS');
insert into `titulo`(`descripcion`) values('JEFES DE SERVICIO CLINICO');
insert into `titulo`(`descripcion`) values('D.DENTISTA CONSULTORIO');
insert into `titulo`(`descripcion`) values('DIRECTOR HOSPITAL');
insert into `titulo`(`descripcion`) values('MEDICO ONCOLOGO');
insert into `titulo`(`descripcion`) values('TÉCNICOS DE NIVEL SUPERIOR');
insert into `titulo`(`descripcion`) values('SUBDIRECTOR MEDICO');
insert into `titulo`(`descripcion`) values('ENCUESTADOR Y COD. DE DATOS');